In [8]:
import pandas as pd

In [12]:
data = pd.read_csv('the-movies-dataset/movies_metadata.csv', encoding='latin')

/Applications/anaconda3/envs/learn-env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,2,5,10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [13]:
data.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [23]:
df = data.drop(['title','homepage','original_language','overview','popularity','adult','belongs_to_collection','poster_path','runtime','spoken_languages','status','tagline','runtime','video','vote_average','vote_count'],axis=1)

In [25]:
df.tail(10)

,budget,genres,id,imdb_id,original_title,production_companies,production_countries,release_date,revenue
45456,260000000,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",38757,tt0398286,Tangled,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",11/24/10,5.917949e+08
45457,260000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",49529,tt0401729,John Carter,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",3/7/12,2.841391e+08
45458,260000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",335988,tt3371366,Transformers: The Last Knight,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",6/21/17,6.049421e+08
45459,270000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1452,tt0348150,Superman Returns,"[{'name': 'DC Comics', 'id': 429}, {'name': 'L...","[{'iso_3166_1': 'US', 'name': 'United States o...",6/28/06,3.910812e+08
45460,280000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",99861,tt2395427,Avengers: Age of Ultron,"[{'name': 'Marvel Studios', 'id': 420}, {'name...","[{'iso_3166_1': 'US', 'name': 'United States o...",4/22/15,1.405404e+09
45461,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",285,tt0449088,Pirates of the Caribbean: At World's End,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",5/19/07,9.610000e+08
45462,380000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",1865,tt1298650,Pirates of the Caribbean: On Stranger Tides,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",5/14/11,1.045714e+09
45463,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...",8/20/97,0,"[{'iso_639_1': 'en', 'name': 'English'}]",FALSE,6,1,NaN
45464,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...",1/1/14,0,"[{'iso_639_1': 'en', 'name': 'English'}]",FALSE,4.3,22,NaN
45465,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...",9/29/12,0,"[{'iso_639_1': 'ja', 'name': '¾Ñ´¾ÏÂ»_'}]",FALSE,7,12,NaN